{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=BookingApp.db;Cache=Shared",
    "MySqlConnection": "server=localhost;database=BookingApp;user=;password="
  }
}